[metadata]
version = attr: dbt_automation.__version__
license_files = LICENSE

[options]
# ...
packages = find:
package_dir =
    = ""

[options.packages.find]
where = ""

[options.package_data]
dbt_automation =
    *.sql